ExampleApp/ExampleApp/ExampleApp/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ExampleApp.ViewModels"
             xmlns:models="clr-namespace:ExampleApp.Data.Models"
             xmlns:utility="clr-namespace:ExampleApp.Utilities"
             xmlns:controls="clr-namespace:ExampleApp.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ClientsViewModel"
             x:Class="ExampleApp.Views.ClientsPage"
             Title="Clients"
             Padding="10,10">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="models:Client"
                x:Key="ClientDefaultTemplate">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                                                              CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    
                    <Frame CornerRadius="15"
                       BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Dna}"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:Client"
                x:Key="ClientOneToFiveTemplate">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                                                              CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    
                    <Frame CornerRadius="15"
                       BackgroundColor="LightCoral">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Dna}"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:Client"
                x:Key="ClientSixToTenTemplate">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ClientsViewModel}}, Path=ClientTappedCommand}"
                                                              CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>

                    <Frame CornerRadius="15"
                       BackgroundColor="LightGreen">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Dna}"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>

            <controls:ClientTemplateSelector
                x:Key="ClientTemplateSelector"
                DefaultTemplate="{StaticResource ClientDefaultTemplate}"
                OneToFiveTemplate="{StaticResource ClientOneToFiveTemplate}"
                SixToTenTemplate="{StaticResource ClientSixToTenTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--Page Content-->
            <RefreshView 
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}" 
                VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Clients}"
                    IsVisible="{Binding IsNotBusy}"
                    EmptyView="No Clients to display"                 
                    ItemTemplate="{StaticResource ClientTemplateSelector}"/>
            </RefreshView>
            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>