ExampleApp/ExampleApp/ExampleApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utility="clr-namespace:ExampleApp.Utilities"
             xmlns:viewModels="clr-namespace:ExampleApp.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewModels:LoginViewModel"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:ExampleApp;assembly=ExampleApp"
             mc:Ignorable="d"
             x:Class="ExampleApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{local:ImageResource ExampleApp.Resources.Images.duck.JPG}" WidthRequest="200" HeightRequest="200" />
            <Entry Text="{Binding UserName}" Placeholder="Username">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" >
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <!-- Add your login button or other controls here -->
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>